name: Build & Deploy Web
on: push
jobs:
  hosting:
    name: Deploy web
    runs-on: ubuntu-latest
    steps:
#       checkout repo
      - uses: actions/checkout@v1
#        install flutter command
      - uses: subosito/flutter-action@v1
        with:
          channel: 'dev'

#          build web
      - name: Build Web
        run: |
          flutter config --enable-web
          flutter pub get
          flutter build web --release
        working-directory: ./
#        deploy firebase hosting
      - name: Deploy Firebase Hosting
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting:my-website-7ebe3
        env:
          FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}
          PROJECT_PATH: C:/ramya/projects/github_actions

          
